<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <SFML_DIR>D:\Lib\SFML 3 (aef34af5568c410f971be0fc53175f131127afde)</SFML_DIR>
    <NFD_DIR>D:\Lib\nativefiledialog-extended-1.2.1</NFD_DIR>
    <ZLIB_DIR>D:\Lib\zlib-1.3.1\install</ZLIB_DIR>
    <TINYXML2_DIR>D:\Lib\tinyxml2-master</TINYXML2_DIR>
    <PYBIND11_DIR>D:\Lib\pybind11-2.9.2</PYBIND11_DIR>
    <PYTHON_DIR>C:\Python27</PYTHON_DIR>
    <STB_DIR>D:\Lib\stb-master</STB_DIR>
    <S3TC_DXT_DIR>D:\Lib\s3tc-dxt-decompression-master</S3TC_DXT_DIR>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="SFML_DIR">
      <Value>$(SFML_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="NFD_DIR">
      <Value>$(NFD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_DIR">
      <Value>$(ZLIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="TINYXML2_DIR">
      <Value>$(TINYXML2_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PYBIND11_DIR">
      <Value>$(PYBIND11_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="PYTHON_DIR">
      <Value>$(PYTHON_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="STB_DIR">
      <Value>$(STB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="S3TC_DXT_DIR">
      <Value>$(S3TC_DXT_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>